<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Quinmars.AsyncObservable</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Authors>Peter Wehrfritz</Authors>
    <Company />
    <PackageId>Quinmars.AsyncObservable</PackageId>
    <Product>Quinmars.AsyncObservable</Product>
    <Description>Do not use for production. This library is a playground to test an alternative AsyncObservable API.</Description>
    <PackageProjectUrl>https://github.com/quinmars/AsyncObservable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/quinmars/AsyncObservable</RepositoryUrl>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
    <Version>0.0.4</Version>
    <PackageTags>reactive, async</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="2.0.0" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
  </ItemGroup>

</Project>
